
<!DOCTYPE html>
<html>
<head>
<style>

*{
    background-color: black;
    color: #dddddd;

}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Md.Iqbal Hossain</h2>

<table>
  
    <tr>
        <th>Title</th>
        <th>Department</th>
        <th>Instritute</th>
        <th>Result</th>
        <th>Passing year</th>
    </tr>

    <tr>
        <td>Bachelor of Science</td>
        <td>Computer Science & Engineering</td>
        <td>Eastern University</td>
        <td>CGPA: 3.75 / 4.00</td>
        <td>2022</td>


    </tr>
    <tr>
        <td>Higher Secondary Certificate (H.S.C.)</td>
        <td>Science</td>
        <td>Govt.Azizul Haque College,Bogra</td>
        <td>CGPA: 4.25 / 5.00</td>
        <td>2017</td>


    </tr>

    <tr>
        <td>Secondary School Certificate (S.S.C.)</td>
        <td>Science</td>
        <td>Armed Police Battalion Public School And College,Bogra</td>
        <td>CGPA: 5.00 / 5.00</td>
        <td>2015</td>


    </tr>
</table>

</body>
</html>

