<!DOCTYPE html>
<html>
<head>
	<title>Iqbal Hossain</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
	<!----hero Section start---->

	<div class="hero">
		<nav>
			<h2 class="logo"> IHB<span>Profile</span></h2>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#about">About Me</a></li>
				<li><a href="#service">Services</a></li>
				<li><a href="#skills">Skills</a></li>
				<li><a href="#contact">Contact Me</a></li>
			</ul>
			<a href="review.html" class="btn">Give Review</a>
		</nav>

		<div class="content">
			<h4>Hello, my name is</h4>
			<h1>Md.Iqbal <span>Hossain</span></h1>
			<h3>I'am a Web Developer.</h3>
			<!-- <div class="newslatter">
				 <form>

				
					<input type="email" name="email" id="mail" placeholder="Enter Your Email">
					<input type="text" name="review" id="review" placeholder="share Your experience with my work">
					<input type="submit" name="submit" value="submit">
				</form>
			</div> -->
		</div>
	</div>

	<!----About section start---->
	<section class="about" id="about">
		<div class="main">
			<img src="img/DSC_0127.JPG">
			<div class="about-text">
				<h2>About Me</h2>
				<h5>Developer <span>& Designer</span></h5>
				<p>I am a front-end web developer. I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.I can provide clean code and pixel perfect design. I also make the website more & more interactive with web animations.A responsive design makes your website accessible to all users, regardless of their device.</p>
				<a href="education.html"><button type="button">Educational Background</button></a>
				<br><br>
				<a href=""><button type="button">Download CV </button></a>
			</div>
		</div>
	</section>

	<!-----service section start----------->
	<div class="service" id="service">
		<div class="title">
			<h2>My Services</h2>
		</div>

		<div class="box">
			<div class="card">
				<i class="fas fa-bars"></i>
				<h5>Web Development</h5>
				<div class="pra">
					<p>Every website should be built with two primary goals: Firstly, it needs to work across all devices. Secondly, it needs to be fast as possible.</p>

					<p style="text-align: center;">
						
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-user"></i>
				<h5>Computer Assembly <br> and <br> OS installation <br></h5>
				<div class="pra">
					<p>I can install computer hardware properly and I can install OS and I can install any software</p>

					<p style="text-align: center;">
						
					</p>
				</div>
			</div>

			<div class="card">
				<i class="far fa-bell"></i>
				<h5>Problem Solving</h5>
				<div class="pra">
					<p>Every problem is solved based on problem statement .</p>

					<p style="text-align: center;">
						
					</p>
				</div>
			</div>
		</div>
	</div>

	<!------Contact Me------>
	<div class="contact-me" id="contact">
		
		<p>Let Me Get You A Beautiful Website.</p>
		<a class="button-two" onclick="document.getElementById('demo').style.display='block'">Hire Me</a>
		<p id="demo" style="display:none"> <br><a href="mailto:iqbalbishal@gmail.com" class="button-two">e</a> <a href=" https://wa.me/+8801750774181?text=urlencodedtext" class="button-two">W</a>  <br><br><a class="button-two" onclick="document.getElementById('demo').style.display='none'">Hide</a></p>
	</div>
<!-- Skills -->

<div class="service" id="skills">
	<div class="title">
		<h2>Skills</h2>
	</div>

	<div class="box">
		<div class="card">
			<i class="fas fa-bars"></i>
			<h5>Front-End</h5>
			<div class="pra">
				<p>HTML <br> CSS <br> JAVASCRIPT(BASIC) <br> </p>

				<p style="text-align: center;">
				
				</p>
			</div>
		</div>

		<div class="card">
			<i class="far fa-user"></i>
			<h5>Back End</h5>
			<div class="pra">
				<p>MySQL Database <br> Oracle <br></p>

				<p style="text-align: center;">
					
				</p>
			</div>
		</div>

		<div class="card">
			<i class="far fa-bell"></i>
			<h5>Programming/Scripting Languages</h5>
			<div class="pra">
				<p>C ,C++ <br> Java <br> Python <br> Assembly </p>

				<p style="text-align: center;">
				
				</p>
			</div>
		</div>

	</div>

	<div class="box">
		<div class="card">
			<i class="fas fa-bars"></i>
			<h5>Library</h5>
			<div class="pra">
				<p>Open GL(basic)</p>

				<p style="text-align: center;">
				
				</p>
			</div>
		</div>

		<div class="card">
			<i class="far fa-user"></i>
			<h5>Framework</h5>
			<div class="pra">
				<p>PHP <br> Arduino <br></p>

				<p style="text-align: center;">
					
				</p>
			</div>
		</div>

		<div class="card">
			<i class="far fa-bell"></i>
			<h5>Hardware and Software Experience</h5>
			<div class="pra">
				<p>Computer Assembly <br> and <br>OS installation </p>

				<p style="text-align: center;">
					
				</p>
			</div>
		</div>
	</div>
</div>

	<!------footer start--------->
	<footer>
		<p>Md.Iqbal Hossain</p>
		<p>For more HTML, CSS, and coding tutorial - please click on the link below :</p>
		<div class="social">
			<a href="https://www.facebook.com/iqbalhossain.bishal/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://github.com/Iqbal4181"><i class="fab fa-github"></i></a>
			
		</div>
		<p class="end">CopyRight By Md.Iqbal Hossain</p>
	</footer>
</body>
</html>