

<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>IHB Review</title>

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/styleform.css">

</head>
<body>
   
<div class="form-container">

   <form action="db.php" method="post">
      <h3>Give Your review</h3>
      
      <input type="email" name="email" required placeholder="enter your email">
      <input type="text" name="name" required placeholder="enter your name">
      <input type="text" name="review" required placeholder="enter your opinion about my page">
      <input type="submit" name="submit" value="submit" class="form-btn">
      
   </form>

</div>

</body>
</html>